<?php

return [
    'title' => 'Atínkɛ́nsá e ɖò garde jí lɛ',
    'on_guard' => 'Ɖò garde jí',
    'all' => 'Ye bǐ',
    'nearest' => 'E sɛkpɔ lɛ',
    'this_week' => 'Aklunɔzán elɔ mɛ',
    'next_week' => 'Aklunɔzán e ja é',
    'search' => 'Ba ɖó nyíkɔ́ alǒ tokpɔn...',
    'no_guard' => 'Atínkɛ́nsá ɖebǔ ɖò garde jí ɖò aklunɔzán elɔ mɛ ɖò fí ǎ',
    'updated_weekly' => 'È nɔ yí ɖó aklunɔzán ɖokpó ɖokpó',
    'no_results' => 'È mɔ atínkɛ́nsá ɖebǔ ǎ',
    'enable_location' => 'Ðè fí e a ɖè é xlɛ́ bo na mɔ atínkɛ́nsá e sɛkpɔ lɛ',
    'no_nearby' => 'Atínkɛ́nsá ɖebǔ sɛkpɔ ǎ',
    'km' => 'km',
    'pharmacies' => 'atikun xo',
    'location_denied' => 'Fí tɔn gbɛ́',
    'location_hint' => 'Hǔn fí tɔn ɖò telefonu towe mɛ',
    'location_permission_title' => 'Xlɛ́ fí e a ɖè é à?',
    'location_permission_desc' => 'Bo na mɔ atínkɛ́nsá e ɖò garde jí e sɛkpɔ towe lɛ, Lafia hɛn hudo fí e a ɖè é tɔn.',
    'location_perm_point1' => 'È nɔ zán fí e a ɖè é ɖó nukúnna dó atínkɛ́nsá lɛ sín sín wú.',
    'location_perm_point2' => 'È nɔ sɛ́n tɔn dó sɛ́ɛ́n yì alǒ sɔ́ dó sin mɛ ǎ.',
    'location_perm_point3' => 'A sixu gbɛ́ nú nǔ elɔ hwenu e a jló é ɖò eto telefonu towe mɛ.',
];
